 <div>
      <table class="table table-hover">
        <thead>
         <tr>
          <th></th>
          <th></th>
          <th>Group ID</th>
          <th>User Name</th>
      
          <th>Group Request ID</th>
       
          <th>Approve/Reject</th>
          
        </tr>
      </thead>


        <tbody>
          <td></td>
          <tr *ngFor='let approval of approve'>
            <td></td>
            <td></td>
          <td> {{approval.groupId}} </td>
      
          <td> {{approval.userName}} </td>
      
          <td> {{approval.groupReqId}}</td>
         
          <td>
            <button type="button" class="btn btn-outline-success" (click)='accept(approval)'>Approve</button> &nbsp;&nbsp;
            <button type="button" class="btn btn-outline-danger" (click)='reject(approval)'>Reject</button>
          </td>
        </tr>

          </tbody>
        </table>
  </div>